{
  "name": "nodejs-local-s3-localstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "createbucket":"aws --endpoint-url=http://localhost:4566/ s3 mb s3://demo-bucket",
    "dev":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.969.0",
    "dotenv": "^10.0.0"
  }
}
